<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Bounds - Catalog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
</head>
<body>
  <h2>Catalog</h2>
  <div class="message">
    <h3>Late Summer/Early Fall 2022 Collection</h3>
    <p>In our first collection we wanted to center around the question "What's Your Goal?" is it that you become more productive, or you make the world a better place. Whatever it is we believe that you can attain anything you put your mind to. For us we would like to donate and make the world a better place. <br> <br>
    A portion of all profits go to <a href="https://colorofchange.org/" style="color: black; border-bottom: none;">Color of Change</a>
    <br>
    <br>
    We will be releasing our collection on 9/3/22 at 6 PM EST
    </p>
  </div>
  <a href="home.html" class="home">Home</a>
  <div class="items">
    <div class="item">
      <img id="natural" onmouseover="show(this.id)" src="/Catalog Summer 22'/mens-classic-t-shirt-natural-front-62eb3f703e755.png" alt="">
      <img id="naturalBack" onmouseleave="normal(this.id)" src="/Catalog Summer 22'/mens-classic-t-shirt-natural-back-62eb3f703ec34.png" alt="">
      <p>No Bounds Natural T-Shirt</p>
      <p>$35</p>
    </div>
    <div class="item">
      <img id="white" onmouseover="show(this.id)" src="/Catalog Summer 22'/mens-classic-t-shirt-white-front-62eb3f703edc6.png" alt="">
      <img id="whiteBack" onmouseleave="normal(this.id)" src="/Catalog Summer 22'/mens-classic-t-shirt-white-back-62eb3f703f0b3.png" alt="">
      <p>No Bounds White T-Shirt</p>
      <p>$35</p>
    </div>
    <div class="item">
      <img id="black" onmouseover="show(this.id)" src="/Catalog Summer 22'/mens-classic-t-shirt-black-front-6303fd3cea4a2.png" alt="">
      <img id="blackBack" onmouseleave="normal(this.id)" src="/Catalog Summer 22'/mens-classic-t-shirt-black-back-6303fd3cea64d.png" alt="">
      <p>No Bounds Black T-Shirt</p>
      <p>$35</p>
    </div>
    <div class="item">
      <img id="tote" onmouseover="show(this.id)" src="/Catalog Summer 22'/eco-tote-bag-oyster-front-62eb451ba18a6.png" alt="">
      <img id="toteBack" onmouseleave="normal(this.id)" src="/Catalog Summer 22'/eco-tote-bag-oyster-back-62eb451ba3b93.png" alt="">
      <p>Tote Bag</p>
      <p>$30</p>
    </div>
    <div class="item">
      <img src="/Catalog Summer 22'/retro-trucker-hat-black-front-62eb4552e7551.png" alt="">
      <p>Trucker Hat</p>
      <p>$25</p>
    </div>
    <div class="item">
      <img src="/Catalog Summer 22'/kiss-cut-stickers-4x4-default-6303fd84b38e0.png" alt="">
      <p>No Bounds - Sticker</p>
      <p>$5</p>
    </div>
    <img src="" alt="">
    <div class="item">
      <img src="/Catalog Summer 22'/kiss-cut-stickers-4x4-default-6303fdfa08c9c.png" alt="">
      <p>What's Your Goal - Sticker</p>
      <p>$5</p>
    </div>
    <img src="" alt="">
  </div>
</body>
<script src="script.js"></script>
</html>